# moodle_ai_summarizer

./: .env.example  .gitignore  README.md  course-content.md  pom.xml
src/main/java/org/moodlescrapping/: App.java
src/main/java/org/moodlescrapping/ai/: GeminiService.java
src/main/java/org/moodlescrapping/client/: MoodleClient.java
src/main/java/org/moodlescrapping/util/: Util.java
src/main/resources/prompts/: review-course-content.txt  summarize-unit.txt
